<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Portifolio</title>
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@400;700&display=swap">

</head>

<body>
    <header>
        <nav>
            <ul id="Menu navegacao">
            <li>
                <a href="#Formacao">
                    Formacao
                </a>
            </li>
            <li>
                <a href="#Portifolio">
                    Portifolio
                </a>
            </li>
            <li>
                <a href="#contato">
                    contato
                </a>
            </li>
           </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <article class="artcle-container">
                <figure>
                    <img class="foto-perfil" src="./imgf/eu.png" alt="foto perfil"/>
                </figure>

                <div>
                    <h1>Gisela Rodrigues</h1>
                    <h2>Auxiliar Financeiro</h2>
                </div>
                <p>Olá, sou GiselaRodriguessou , mae de duas meninas uma de 4 patas , mora em salvador -ba atualmente estou
                 inciando na carreira de front-end gosto de um bom samba e amo uma bom churrasco. em transição de carreira</p>

            </article>
        </section>
        
        <div class="sub-section">
            <section id="Formação">
                <h3>Formação</h3>
                

                <ul>
                    <li>
                        <h4><i>Ciclo Formativo</i></h4>

                        <a href="www.pretalab.com" target="_blank"pretalab></a>
                        <p class="subparagrafo">
                            Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit, sed do eiusmod </strong> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab
                            oris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid
                        </p>

                    </li>

                    <br/>
                    <li>
                        <h4><i>Gestão Financeira</i></h4>
                        <a href="www.estacio.com" target="_blank"Estacio></a>
                        <p class="subparagrafo">

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                             ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid
                        </p>
                    </li>
                </ul>

            </section>
        </div>

        <section id="Portifolio">
            <h3>Meus Projetos</h3>
            <ul>
                <li>
                    <h4>Calculadora</h4>
                    <small>Projeto java script</small> <br/>
                    <a href="https//www.pretalab.com" target="_blank">
                        Link para o Projeto
                    </a>
                    
                    <p class="subparagrafo">
                    Projeto <Dd></Dd>esenvolvido durante o Ciclo Formativo Basico da Pretalab 
                    com finalidade de aprimorar os conhecimetos em ferramentas de deselvolvimento weg- HTML e CSS.
                </p>
                </li>
                
                <li>
                    <h4>Projeto de Pagina E-commerce</h4>
                    <small>projeto HTML e CSS</small> <br/>
                    <a href="https://www.pretalab.com" target="_blank">
                        link para o projeto
                    </a>
                    <p class="subparagrafo">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                             ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep

                    
                    </p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ol id="Contato">
            <li>
                <i class="fa fa-envelope-square"></i>clubearmazem@gmail.com
            </li>
            <li>
                <i class="dab fa-linkedin"></i>giselarodrigues
            </li>
            <li>
                <i class="fab fa fa-github-square"></i>giselarodrigues22
            </li>

        </ol>
    </footer>

    
</body>
</html>