<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Segundo Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <header>
        <h1>Elmentos HHTML</h1>
        <nav>
            <ul>
                <li>
                    <button type="button">
                        <i class="fa fa-home"></i> 
                        inicio
                        <!--verificar se ocomando esta correto tag button-->

                    </button>
                    
                </li>
                <li>
                    <a href="#Listas">Listas</a>
                </li>
                <li>
                    <a href="#Tabela">Tabela</a>
                </li>
                <li>
                    <a href="#Imagem">Imagem</a>
                </li>
                <li>
                    <a href="www.google.com">google</a>
                </li>
                
                

            </ul>
           

        </nav>

    </header>

    <section id="Listas">
        <article>
            <h2>Lista Ordenada</h2>
            <ol>
                <li>Fone De Ouvido</li>
                <li>Oculos</li>
                <li>Garrafa</li>
                <li>Celular</li>
                
            </ol>
        
        
        </article>

        <article>
            <h2>Lista Não Ordenada</h2>
            <ul>
                <li>Fone de Ouvidos</li>
                <li>Oculos</li>
                <li>Banana</li>
                <li>Garrafa de Agua</li>

            </ul>
            
        </article>
         

    </section>

    <section id="Tabela">
        <h2>Tabela</h2>
        <table>
            <thead>
                <tr>
                    <th>Ordem</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Acessibilidade</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Listas</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Tabelas</td>

                </tr>
                
            </tbody>

        </table>
    </section>
    <section id="Imagem">
        <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1314422450.jpg?crop=1xw:1.0xh;center,top&resize=640:*" />

    </section>
    <section id="form">
        <br/>
        <br/>
        <br/>
        <form>
            <label>Nome</label>
            <input type="text"id="Nome" placeholder="Digite seu Nome"/>
            <br/>
            <label>Email</label>
            <input type="email" id="emaill pessoal" placeholder="Digite seu nome"/>
            <br/>
            <button type="Enviar"></button>

        </form>
        

    </section>
    
</body>
</html>