<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <title>Exemplo de CSS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<head>
    <meta charset="UTF-8">
    <title>Exemplo CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
    <body>

<body class="bgPink">
    <header>
        <h1>Este é um título principal</h1>
        <a href="pagina2.html" target="_blank">Ir para meu css interno e inline</a>
    </header>
</body>
        <header> 
            <h1>Este é um título principal</h1>
            <a href="pagina-2.html" target="_blank">Ir para meu css interno e inline</a>
        </header>

        <section>
            <h2>Exemplo de espaçamento</h2>

            <article>
                Aqui está meu elemento article
            </article>
        </section>

        <section>
            <figure>
                <img class="imgViola"
                    src="https://jpimg.com.br/uploads/2021/04/design-sem-nome-2021-04-16t114826.329.jpg"/>
            </figure>
            <figure>
                <img class="imgViola"
                    src="https://jpimg.com.br/uploads/2021/04/design-sem-nome-2021-04-16t114826.329.jpg"/>
            </figure>
            <figure>
                <img class="imgViola"
                    src="https://jpimg.com.br/uploads/2021/04/design-sem-nome-2021-04-16t114826.329.jpg"/>
            </figure>
        </section>

        <section class="caixa">
            Esta é uma caixa de texto com uma borda simples.
        </section>

        <section class="caixa caixa-com-bordas">
            Esta é uma caixa de texto com bordas diferentes em cada lado.
        </section>
    </body>

</html>